#root {
  width: 100%;
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.our-team-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.our-team-title {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #333;
}

.team-members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
  gap: 30px;
  justify-items: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
}

@media (max-width: 1400px) {
  .team-members-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
  }
}

@media (max-width: 1100px) {
  .team-members-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 800px) {
  .team-members-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  }
}

@media (max-width: 500px) {
  .team-members-grid {
    grid-template-columns: repeat(1, minmax(200px, 1fr)); 
  }
}
